  'fixing_test'[m
* [32mJIRA-59-Google-OAuth-Integration-and-User-Settup[m
  fixing_main[m
  fixing_migrations[m
  login_func[m
  main[m
  making_user[m
  mergev2[m
  populating_heroku_db[m
  receiptv2[m
  spec_tests[m
  test[m
  [31mremotes/origin/'fixing_test'[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/JIRA-59-Google-OAuth-Integration-and-User-Settup[m
  [31mremotes/origin/fixing_main[m
  [31mremotes/origin/login_func[m
  [31mremotes/origin/main[m
  [31mremotes/origin/making_user[m
  [31mremotes/origin/mergev2[m
  [31mremotes/origin/populating_heroku_db[m
  [31mremotes/origin/receipt[m
  [31mremotes/origin/receipt_with_users[m
  [31mremotes/origin/receiptv2[m
  [31mremotes/origin/sets-feature[m
  [31mremotes/origin/spec_tests[m
  [31mremotes/origin/test[m
  [31mremotes/origin/test-views[m
  [31mremotes/origin/views-receipts-users[m
