Inspecting 82 files
.......C...........C...........C...............C.CCC..............................

Offenses:

app/controllers/application_controller.rb:15:151: C: Layout/LineLength: Line is too long. [271/150]
        if current_admin && !current_admin.is_approved? && (!(params[:controller] == "account" && params[:action] == "index") && !(params[:controller] == "admins/sessions" && params[:action] == "destroy") && !(params[:controller] == "home" && params[:action] == "index"))
                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/users_helper.rb:5:151: C: Layout/LineLength: Line is too long. [195/150]
              "Documents Not Yet Completed: #{current_admin.dues_completed ? '' : 'Dues '}#{current_admin.aor_completed ? '' : 'AOR '}#{current_admin.boat_waiver_completed ? '' : 'Boat Waiver '}"
                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/users_helper.rb:17:151: C: Layout/LineLength: Line is too long. [194/150]
              "Info Not Yet Filled Out on Account: #{user_to_check.uin.present? ? '' : 'UIN '}#{user_to_check.address.present? ? '' : 'Address '}. Please fill this info out on the Account Page."
                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/wakeboard_set.rb:51:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for rider_can_join? is too high. [12/10]
  def rider_can_join?(user_id, as_dib) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/wakeboard_set.rb:51:3: C: Metrics/PerceivedComplexity: Perceived complexity for rider_can_join? is too high. [13/10]
  def rider_can_join?(user_id, as_dib) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/account_integration_spec.rb:8:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:authenticate_admin!).and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/account_integration_spec.rb:9:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:current_admin).and_return(admin))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/members_integration_spec.rb:8:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:authenticate_admin!).and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/members_integration_spec.rb:9:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:current_admin).and_return(admin))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/members_integration_spec.rb:22:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:authenticate_admin!).and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/members_integration_spec.rb:23:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:current_admin).and_return(chris))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/members_integration_spec.rb:24:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Admin").and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:8:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:authenticate_admin!).and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:9:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:current_admin).and_return(admin))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:10:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Treasurer").and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:11:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:24:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:authenticate_admin!).and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:25:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:current_admin).and_return(admin))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:26:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Treasurer").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:27:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:40:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:authenticate_admin!).and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:41:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:current_admin).and_return(admin))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:42:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Treasurer").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:43:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:56:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:authenticate_admin!).and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:57:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:current_admin).and_return(admin))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:58:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Treasurer").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:59:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:83:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:authenticate_admin!).and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:84:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to(receive(:current_admin).and_return(admin))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:85:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Treasurer").and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/receipt_integration_spec.rb:86:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:8:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to receive(:authenticate_admin!).and_return(true)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:9:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to receive(:current_admin).and_return(admin)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:10:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:11:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Admin").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:31:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to receive(:authenticate_admin!).and_return(true)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:32:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to receive(:current_admin).and_return(admin)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:33:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(true))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:34:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Admin").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:65:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to receive(:authenticate_admin!).and_return(true)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:66:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to receive(:current_admin).and_return(admin)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:67:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:68:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Admin").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:131:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to receive(:authenticate_admin!).and_return(true)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:132:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(ApplicationController).to receive(:current_admin).and_return(admin)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:133:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Driver").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/integration/set_integration_spec.rb:134:5: C: RSpec/AnyInstance: Avoid stubbing using allow_any_instance_of.
    allow_any_instance_of(Admin).to(receive(:has_role?).with("Admin").and_return(false))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

82 files inspected, 48 offenses detected
